VITE_FIREBASE_API_KEY=AIzaSyCl-vXTB7B_uM9DWdkfRLwigVp79-fPvZA
VITE_FIREBASE_AUTH_DOMAIN=game-score-board.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=game-score-board
VITE_FIREBASE_STORAGE_BUCKET=game-score-board.appspot.com
VITE_FIREBASE_APP_ID=1:970200070192:web:503449fc5213e39a2a95f5
 
